<.flash_group flash={@flash} />
<div class="mx-auto max-w-screen-lg pt-12 pb-32">
  <div class="text-pretty grid gap-2 text-center">
    <h1 class="text-4xl font-bold"><%= dgettext("home.html", "Built with phoenix") %></h1>
    <h2 class="text-2xl text-slate-600">
      <%= dgettext("home.html", "A curated catalog of organizations using Phoenix") %>
    </h2>

    <div class="mt-4 flex flex-wrap justify-center gap-4">
      <a href="#about" class="block rounded-md bg-slate-100 px-2 py-1">
        <%= dgettext("home.html", "About") %>
      </a>
      <%!-- <button class="block rounded-md px-2 py-1 bg-slate-900 text-white" type="button">
        <%= dgettext("home.html", "Suggest") %>
      </button> --%>
    </div>
  </div>

  <%!-- <ul class="flex justify-center mt-12">
    <li
      data-active
      class="px-3 py-1 border-b-2 border-slate-500 text-slate-500 data-[active]:border-orange-500 data-[active]:text-slate-900"
    >
      <%= dgettext("home.html", "All Technologies") %>
    </li>
    <li class="px-3 py-1 border-b-2 border-slate-500 text-slate-500 data-[active]:border-orange-500 data-[active]:text-slate-900">
      <%= dgettext("home.html", "Liveview") %>
    </li>
    <li class="px-3 py-1 border-b-2 border-slate-500 text-slate-500 data-[active]:border-orange-500 data-[active]:text-slate-900">
      <%= dgettext("home.html", "Axon") %>
    </li>
    <li class="px-3 py-1 border-b-2 border-slate-500 text-slate-500 data-[active]:border-orange-500 data-[active]:text-slate-900">
      <%= dgettext("home.html", "Nerves") %>
    </li>
  </ul> --%>

  <ul class="grid-fill-cols-[256px] mt-6 grid gap-4">
    <li>
      <.organization_card url="https://marko.ch" organization="marko" />
    </li>
    <li>
      <.organization_card url="https://electric-sql.com" organization="electric-sql" />
    </li>
    <li>
      <.organization_card url="https://www.liveflow.io" organization="liveflow" />
    </li>
    <li>
      <.organization_card url="https://liveroom.app" organization="liveroom" />
    </li>
    <li>
      <.organization_card url="https://remote.com" organization="remote" />
    </li>
    <li>
      <.organization_card url="https://savvycal.com" organization="savvycal" />
    </li>
    <li>
      <.organization_card url="https://supabase.com" organization="supabase" />
    </li>
    <li>
      <.organization_card url="https://techschool.dev" organization="techschool" />
    </li>
  </ul>

  <footer id="about" class="mt-12 space-y-2 text-center">
    <h2 class="text-3xl font-bold"><%= dgettext("home.html", "About") %></h2>
    <p class="text-pretty max-w-[80ch] mx-auto">
      <%= dgettext(
        "home.html",
        "This is a manually curated list of companies and organizations using Phoenix, with an emphasis on showing real-life projects, not just developer-focused tools and sites. Our goal isn't to get as many sites in here as possible; it's to show people who are unsure about Phoenix what it can be used for."
      ) %>
    </p>
  </footer>
</div>
